dependencies {
    compile rootProject.ext.dependencies['netty']

    compile "com.yiran:galahad:1.0.0"
}

def mainClass = "com.yiran.lancelot.LancelotMain"

jar {
    manifest {
        attributes 'Manifest-Version': '1.0'
        attributes 'Created-By': 'Gradle'
        attributes 'Main-Class': mainClass
        attributes 'Class-Path': ". config/ libs/" + configurations.runtime.collect { it.name }.join(' libs/')
    }
    exclude('*.properties')
    exclude("log4j2.xml")
}


