dependencies {
    compile rootProject.ext.dependencies['commons-lang']
    compile rootProject.ext.dependencies['commons-collections']
}

def mainClass = ""

jar {
    manifest {
        attributes 'Manifest-Version': '1.0'
        attributes 'Created-By': 'Gradle'
        attributes 'Main-Class': mainClass
        attributes 'Class-Path': ". config/ libs/" + configurations.runtime.collect { it.name }.join(' libs/')
    }
    exclude('*.properties')
    exclude("log4j2.xml")
}